:root {
    --header-color: rgb(168, 42, 147);
    --header-size: 35px;
    --white: white;
    --border-radius: 10px;
    --purple: purple;
    --background: rgb(19, 25, 41);

}   
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--background);
}

header h1 {
    color: var(--header-color);
    text-align: center;
}

h2 {
    color: var(--header-color);
}

header p {
    color: var(--white);
    text-align: center;
}
body header p {
    margin: 17px auto 40px;
    width: 90%;
}

.box {
    width: 30%;
    padding: 0px;
    margin: 10px;
    border: dashed white; 
}

section p {
    color: var(--header-color);
}

code {
    color: var(--white);
}

.code-card {
    border-radius: var(--border-radius);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sample-code {
    user-select: all;
    border-radius: var(--border-radius);
    flex: 1;
    width: 80%;
    color: var(--white);
    background-image: linear-gradient(
     rgb(233, 38, 191) 0%,
     rgb(65, 25, 65) 100%
     );
    padding: 10px;
    display: flex;
    margin: 7px auto;
    line-height: 1.8;
    align-items: center;
    margin-bottom: 5px;
}

footer {
    color: var(--header-color);
    text-align: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    
}

@media screen and (max-width: 992px) {
    .box {
      width: 45%;
    }
  }

@media screen and (max-width: 600px) {
    .box {
      width: 100%;
    }
  }

  /* HI */

  .code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    }
    
    .code-card:hover,
    .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
    }

    .card-header {
        border: white solid;
        position: relative;
        margin: -25px auto 5px;
         padding: 5px;
         width: 90%;
         font-size: 150%;
         background-color:var(--background);
        }